* {
  box-sizing: border-box;
}

.video-container {
  height: 100%;
  position: relative;
  overflow: hidden;
  @media (min-width: 600px) {
    height: 100vh;
  }
}

video {
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.video-container:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.firstH1 {
  color: rgb(228, 224, 224);
  font-weight: 900;
  font-size: 5vw;
  @media (max-width: 400px) {
    font-size: 22px;
  }
  @media (min-width: 980px) {
    font-size: 50px;
  }
}
.describe {
  text-align: center;
  color: rgb(198, 190, 190);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  position: relative;
  z-index: 10;
}
.part-2 {
  background-color: #f3f3f3;
  height: 100%;
  padding: 4em;
  text-align: center;
  h2 {
    font-weight: bold;
  }
}

.content {
  width: 50%;
  float: left;
}
#vidaCard {
  clear: both;
  height: 50vh;
  transition: 0.3s;
}

#vidaCard p {
  font-size: 18px;
  @media (max-width: 980px) {
    font-size: 12px;
  }
}
#vidaCard:hover {
  color: white;
  background: linear-gradient(#1a49b0, #2c375c);
  background-color: #1a49b0;
  border-radius: 3%;
}

.images {
  img {
    width: 30%;
    margin-top: 1em;
    margin-right: 2em;
  }
  text-align: center;
}

#title {
  font-weight: bold;
  padding: 1em;
}
#phones {
  display: inline-block;
  margin-top: 4em;
  width: 40%;
}

.part-4 {
  text-align: center;
  width: 100%;
  margin-top: 12em;
  background: linear-gradient(#1a49b0, #2c375c);
}
.macbook {
  img {
    width: 70%;
    margin-top: 7em;
  }
}

.text {
  margin: auto;
  margin-top: 1em;
  width: 70%;
  color: white;
  padding: 2em;
  p {
    color: rgb(228, 224, 224);
  }
}

#part-5 {
  width: 80%;
  height: 100%;

  img {
    background-color: #e3e3e3;
    padding: 1em;
    border-radius: 50%;
  }
  h2 {
    margin: 1em;
  }
  text-align: center;
  margin: auto;
  #card {
    padding: 1.3em;
    transition: 0.3s;
  }
  #card:hover {
    img {
      background-color: white;
    }
    border-radius: 3%;
    color: white;
    background: linear-gradient(#1a49b0, #2c375c);
  }
}

.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 40s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slide-track:hover {
  animation-play-state: paused;
}
.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
}
label {
  color: #2442ac;
  margin-left: 0.5em;
  font-size: 12px;
}
#form {
  margin: auto;
}

#submitButton {
  height: 3em;
  margin-top: 1.5em;
  width: 100%;
}

#formDiv {
  img {
    @media (max-width: 980px) {
      margin-top: 8em;
    }
  }
}
